#include "utils.h"
#include <fstream>
#include <set>
// #include <vector>
#include <string>
#include <iterator>
#include <algorithm>
#include <iostream>

using namespace std;

int main(int argc, char *argv[]) {
    ifstream fin;
    openStream(argc, argv, fin);

    set<string> words; // CHANGE
    transform(
        istream_iterator<string>(fin),
        istream_iterator<string>(),
        inserter(words, words.begin()), // CHANGE
        normalize);
    fin.close();
    // sort(words.begin(), words.end()); //NOTE: operator <
    // unique(words.begin(), words.end());
    // vector<string>::iterator newEnd = unique(words.begin(), words.end());
    // words.erase(newEnd, words.end());
    
    copy(
        words.begin(),
        words.end(),
        ostream_iterator<string>(cout, ", "));
    cout << endl << words.size() << " words" << endl;

    return 0;
}